/* @tailwind base;
@tailwind components;
@tailwind utilities; */

:root {
    --pinbtn: #1b67fe;
}

body {
    margin: 0;
    left: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
        "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
        "Helvetica Neue", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    padding-inline: 10vw;
}

button {
    transition: all 100ms ease-in-out;
}

/* ------------------------ HOMEPAGE AND PIN ------------------------ */

.home-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    align-items: center;
    justify-content: center;

    height: 100vh;
}

.home-container > div,
.pin-wrapper {
    flex: 1;
    min-width: 250px;
}

@media (max-width: 630px) {
    .home-container > div:first-child {
        display: none;
    }

    .pin-wrapper {
        flex: 1 1 100%;
    }
}

.home-container h1 {
    font-size: 3.5vw;
}

.logo-container {
    position: relative;
}

.logo-img {
    width: 45%;
    margin-block-end: 1rem;
}

.pin-wrapper {
    /* padding: 5rem; */
    width: 100%;
}

.pin-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 15px;
    /* padding: 20px; */
}

.pin-input {
    width: 200px;
    height: 40px;
    text-align: center;
    font-size: 2.5rem;
    border: 2px solid #ccc;
    border-radius: 8px;
    outline: none;
    transition: border-color 0.3s, box-shadow 0.3s;

    letter-spacing: 0.5rem;

    color: var(--pinbtn);
}

.pin-input:focus {
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

.pin-submit-btn {
    padding: 10px 20px;
    font-size: 14px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s, transform 0.2s;
}

.pin-submit-btn:hover {
    background-color: #0056b3;
}

.pin-submit-btn:active {
    transform: scale(0.98);
}

/* ------------------------ DASHBOARD ------------------------ */

.content-container {
    text-align: left;
}

.content-container h1 {
    font-size: 3rem;
    padding-block-end: 0.6rem;
    border-bottom: 3px solid gray;
}

.dashboard-entries-container {
    line-height: 0.3rem;
}

.dashboard-entries {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;

    background-color: rgb(247, 251, 255);

    border-radius: 10px;
    padding-inline: 1rem;
    padding-block: 0.5rem;

    margin-block: 1rem;
}

.details-btn {
    border: 1px solid rgb(58, 150, 248);
    border-radius: 4px;

    padding: 0.5vw 2vw;

    background-color: white;
}

.details-btn:hover {
    background-color: rgb(230, 249, 255);
    cursor: pointer;
}

.cords {
    position: relative;
    display: flex;
    justify-content: space-between;
    gap: 0.3rem;
}

.dashboard-options {
    display: flex;
    justify-content: space-between;

    padding-block-end: 0.4rem;
    border-bottom: 1px dotted gray;
}

.dashboard-options > button {
    border: 1px solid gray;
    background-color: var(--pinbtn);
    padding: 10px 13px;
    font-size: 0.8rem;
    color: white;

    border-radius: 4px;
}

.dashboard-options > button:hover {
    background-color: #007bff;
    cursor: pointer;
}

.modal-container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(255, 255, 255, 0.9);
    padding-inline: 2rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    z-index: 1000;
    border-radius: 8px;

    width: 80%;
    height: 80%;
}

.modal-container > button {
    position: fixed;
    bottom: 20px;
    right: 40px;

    border: 1px solid gray;
    background-color: white;
    padding: 5px 10px;
    font-size: 0.8rem;

    border-radius: 1px;
}

.modal-container > button:hover {
    cursor: pointer;
    background-color: rgb(238, 238, 238);
}

.modal-wrapper {
    position: relative;
    background: white;
    /* padding: 1rem; */
    border-radius: 8px;

    width: 100%;
    height: 100%;
    /* max-height: 80%; */
    overflow-y: auto;
}

.parent-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.tab-container {
    /* width: 100%; */
    margin-block: 2rem;
    padding: 20px;
    border-radius: 10px;
    /* box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); */
    -webkit-box-shadow: 0px 3px 61px -37px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 3px 61px -37px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 3px 61px -37px rgba(0, 0, 0, 0.75);
    position: relative;

    /* border: 1px solid black; */
}

.tabs {
    position: relative;
    display: flex;
    justify-content: space-between;
    border-bottom: 2px solid #ddd;

    position: relative;
}

.tab-btn {
    flex: 1;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 16px;
    transition: all 0.3s;
    text-align: center;
}

.tab-btn.active {
    color: var(--pinbtn);
    font-weight: bold;
    border-bottom: 2px solid var(--pinbtn);
}

.tab-content {
    padding: 15px 1rem;
}

.tab-content ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.tab-content li {
    padding: 8px;
    font-size: 14px;
    border-bottom: 1px solid #f0f0f0;
}

.user-details {
    display: flex;
    justify-content: space-between;
}

/* ------------------------------------------------------ */

.dashboard-entries-container {
    position: relative;
    z-index: 1;
}

.details-btn {
    cursor: pointer;
}

.error-container {
    position: absolute;
    transform: translate(35vw, 35vh);
}
